
[1mFrom:[0m /home/lindh/MyProject/TKB-procon_rails/app/controllers/questions_controller.rb @ line 14 QuestionsController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m:   @question = [1;34;4mQuestion[0m.new(params[[33m:question[0m])
    [1;34m12[0m:   @sample = [1;34;4mSample[0m.new(params[[33m:sample[0m])
    [1;34m13[0m:   @test_data = [1;34;4mTestDatum[0m.new(params[[33m:test_data[0m])
 => [1;34m14[0m:   binding.pry
    [1;34m15[0m:   [32mif[0m @question.save
    [1;34m16[0m:     flash.notice=[31m[1;31m'[0m[31må•é¡Œç™»éŒ²ã—ã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m17[0m:     redirect_to [33m:controller[0m => [31m[1;31m'[0m[31mlessons[1;31m'[0m[31m[0m, [35maction[0m:[31m[1;31m'[0m[31mindex[1;31m'[0m[31m[0m
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:     redirect_to [33m:controller[0m => [31m[1;31m'[0m[31mlessons[1;31m'[0m[31m[0m, [35maction[0m:[31m[1;31m'[0m[31mindex[1;31m'[0m[31m[0m
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

